##spring.datasource.url = jdbc:postgresql://localhost:5432/kroko
##spring.datasource.username = postgres
##spring.datasource.password = root
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.messages.basename=validation


spring.datasource.url = jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/dfp2h8a2vt50ae?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = zwitcksewabqsc
spring.datasource.password = 756fc7f7b1fbfea80f08c4480d444213dd0c5b6fbb2df8fbbb8bc2589435660a